/*------2560--------*/
@media screen and (min-width: 2560px) {
  .provide {
    font-size: 50px;
  }
}

/*------1440--------*/
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1320px;
  }

  .small-container {
    max-width: 1110px;
  }

  .section1 .list {
    max-width: 475px;
  }

  .section2 .tab-pane {
    max-width: 581px;
  }

  .partners-logo {
    border-radius: 0;
  }

  .section4 .photo {
    max-height: 344px;
  }

  .section5 {
    padding: 60px 0 0 0;
  }

  .section6 {
    margin-top: 0;
  }
}

/*------1095--------*/
@media screen and (max-width: 1095px) {
  .container {
    max-width: 904px;
  }

  .small-container {
    max-width: 935px;
  }

  .facebookInf,
  .point-last {
    display: none;
  }

  .section1 .list {
    max-width: 408px;
  }

  .section2 .tab-pane {
    max-width: 400px;
  }

  .section4 .photo {
    max-height: 528px;
  }

  .sectionSymbol {
    min-height: 0;
    aspect-ratio: 1/0.757;
  }
}

/*--------930--------*/
@media screen and (max-width: 930px) {
  .section1 .head {
    grid-template-areas:
      "info"
      "Logo"
      "nav";
  }

  .section2 {
    padding: 0 0 60px 0;
  }

  .section1 .list {
    max-width: 280px;
  }

  .section6 .cardsColect {
    grid-template-areas:
      "card1 card2 "
      "card3 card3";
    gap: 30px;
  }

  .section2 .public {
    padding-top: 15px;
  }

  .small-container,
  .container {
    max-width: 690px;
  }

  .section3 .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .Basement {
    max-width: 398px;
    padding: 0;
  }

  .info {
    justify-content: flex-start;
    margin-bottom: 25px;
  }

  .nav {
    justify-content: flex-start;
  }

  .Logo {
    margin-bottom: 25px;
  }

  footer .Basement {
    max-width: 398px;
  }

  .footer {
    display: block;
  }

  footer .phone {
    display: block;
  }

  footer .right-side {
    justify-content: center;
    margin-top: 30px;
  }

  .facebookInf,
  .point-last {
    display: none;
  }

  .sectionSymbol {
    aspect-ratio: 1/1.334;
    min-height: 0;
    background-size: cover;
  }

  .section2 .bootsNav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
  }

  .section2 .tab-pane {
    max-width: 648px;
  }

  .section2 .nav-descrip hr {
    width: 648px;
    height: 4px;
  }

  .section2 .descrip {
    padding-left: 0;
  }
  .section2 .nav {
    flex-direction: row;
    overflow-y: auto;
    white-space: nowrap;
  }

  .section4 .teamWork {
    display: block;
  }

  .section4 .photo {
    width: 100%;
    max-width: 662px;
    border-radius: 0;
  }

  .section5 .partner {
    max-width: 33.33%;
  }
}

/*--------760--------*/

@media screen and (max-width: 760px) {
  .section2 {
    padding-top: 15px;
  }

  .section1 {
    padding: 0;
    padding-bottom: 60px;
  }

  .container {
    max-width: 500px;
  }

  .small-container {
    max-width: 345px;
  }

  .section1 .nav,
  .city,
  .facebookInf,
  .point {
    display: none;
  }

  .point-wrapper {
    display: none;
  }

  .section1 .logo {
    max-height: 32px;
  }

  .section1 .Logo {
    margin-top: 15px;
  }

  .section1 .slash {
    max-height: 32px;
  }

  .section1 .logo-services {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #ffff;
  }

  .section6 .cardsColect {
    grid-template-areas:
      "card1 card2 "
      "card3 card3";
    gap: 30px;
  }

  .section1 .navigate {
    display: block;
  }

  .section1 .list {
    margin-left: 25px;
  }

  .inf {
    padding: 10px 15px;
    background: rgba(245, 245, 250, 0.2);
    justify-content: space-between;
  }

  .info {
    margin-left: -50px;
    margin-right: -50px;
  }

  .phone {
    justify-content: flex-end;
  }

  .section3 .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .navigation {
    position: absolute;
  }

  .section1 .head {
    grid-template-areas:
      "info info"
      "Logo burger-m";
  }

  .burger {
    display: flex;
    margin-top: 15px;
  }

  .firstLine {
    background-color: #ffff;
  }

  .secondLine {
    background-color: #ffff;
  }

  .thirdLine {
    background-color: #ffff;
  }

  .section1 {
    margin-bottom: 0;
    margin-top: 0px;
  }

  footer .point {
    display: none;
  }

  .footer {
    display: block;
  }

  footer .city {
    display: block;
    margin-bottom: 10px;
  }

  footer .mapPoint {
    display: block;
    text-align: center;
  }

  .contactsFooter {
    display: block;
    text-align: center;
    margin-top: 21px;
    padding-top: 0px;
  }

  footer .right-side {
    text-align: center;
    display: block;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }

  .provide {
    max-width: 575px;
  }
}

/*--------580--------*/

@media screen and (max-width: 580px) {
  .info {
    margin-left: -25px;
    margin-right: -25px;
  }

  .section6 .cardsColect {
    grid-template-areas:
      "card1  "
      "card2 "
      "card3";
    gap: 30px;
  }

  .container {
    max-width: 355px;
  }

  .section3 .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .section3 .others {
    font-size: 30px;
  }

  .section4 .mainText {
    font-size: 30px;
  }

  .section2 .nav-descrip hr {
    width: 648px;
    height: 4px;
  }

  .section2 .legal {
    font-size: 20px;
  }

  .section2 .lawyers {
    font-size: 16px;
  }

  .section5 .partner {
    max-width: 100%;
  }

  .section5 .partners-logo {
    max-height: 720px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .section6 .recomend {
    font-size: 30px;
  }

  .sectionSymbol {
    aspect-ratio: 1/1.6;
    min-height: 0;
  }

  .provide {
    max-width: 280px;
  }
}
